#\u8BBE\u7F6E\u9879\u76EE\u540D
server.servlet.context-path=/springboot

#\u8BBE\u7F6E\u56FD\u9645\u5316\u8DEF\u5F84
spring.messages.basename=i18n.login

#\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58\uFF0Ctrue\u5F00\u542F\uFF0Cfalse\u5173\u95ED
spring.thymeleaf.cache=false

#\u8BBE\u7F6E\u65E5\u671F\u683C\u5F0F\u5316
#spring.mvc.date-format=yyyy-MM-dd
#spring.jackson.date-format=yyyy-MM-dd
spring.mvc.format.date=yyyy-MM-dd


#\u5728\u5B66\u4E60SpringBoot2.x\u5B9E\u73B0 restful \u7684delete\u64CD\u4F5C\u65F6\u53D1\u73B0\u5728\u8868\u5355\u4E2D\u6DFB\u52A0
#\u540E\u53F0\u7528@deleteMapping\uFF08/xxx/{id}\uFF09\u8FD9\u79CD\u65B9\u5F0F\u4F1A\u62A5405\uFF08\u4E0D\u5141\u8BB8\u7684\u8BBF\u95EE\u65B9\u5F0F\uFF09
#\u5404\u79CD\u767E\u5EA6\uFF0C\u540E\u6765\u53D1\u73B0\u5728 Spring Boot \u7684 META-INF/spring-configuration-metadata.json \u914D\u7F6E\u6587\u4EF6\u4E2D\uFF0C\u9ED8\u8BA4\u662F\u5173\u95EDSpring \u7684 hiddenmethod \u8FC7\u6EE4\u5668\u7684
spring.mvc.hiddenmethod.filter.enabled=true



#springboot2.3.0 \u524D\u53F0\u81EA\u5B9A\u4E49\u9519\u8BEF\u9875\u9762\u83B7\u53D6message\u4E3A\u7A7A\u7684\u89E3\u51B3\u65B9\u6CD5
server.error.include-message=always


#\u914D\u7F6Etomcat\u53C2\u6570
server.tomcat.uri-encoding=utf-8

#spring.favicon.enabled=false


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver    mysql 8.0 \u7248\u672C\u5F15\u7528\u7684\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=dongxin@8914
#spring.datasource.url=jdbc:mysql://192.168.43.203:3307/jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/test
#\u6307\u5B9A\u6570\u636E\u6E90 druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
#\u521D\u59CB\u5316\u5927\u5C0F,\u6700\u5C0F,\u6700\u5927
spring.datasource.initalSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

#mybatis \u7684\u914D\u7F6E\u6587\u4EF6\u52A0\u8F7D
#\u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml  
#\u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u7684\u6587\u804C
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml


#\u6D4B\u8BD51